VITE_API_URL=http://localhost:3001
VITE_SUPABASE_URL=https://wpyblxwkiiougygcmjlu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndweWJseHdraWlvdWd5Z2Ntamx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczMzQyNTQsImV4cCI6MjA2MjkxMDI1NH0.r7VdugTjubcREUET90YeoV6YAmrM7yLgwAUoyCLFNGg