SUPABASE_URL=https://wpyblxwkiiougygcmjlu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndweWJseHdraWlvdWd5Z2Ntamx1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzMzNDI1NCwiZXhwIjoyMDYyOTEwMjU0fQ.O5QEp_l7wpAq5LsYXuxhmUNfpaBZfCv7j0M9UP9wsGw
PORT=3001
VITE_API_URL=http://localhost:3001
SUPABASE_JWT_SECRET=L4ZTjHGXPxhlsKPm0ZbPkuI+EiPVvG4oJxcsigm/D1ed+1QTmqQy4n2J0UeOAzR69vaC8or90VDgODTbbqxvHA==